# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://xisyclj33j71sgm5m9un:pscale_pw_avtvID6AeRECoVqiwtkzcIRz70JnP1mVvuacKgPvmhl@aws.connect.psdb.cloud/reddit-clone?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID="122695311661-c0bnd8vepg3ve0pf7308dfb7gnq6n14u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=sk_live_6d8f65ae2e282fb29035c10c1b837e1a55c7a36808e3ce25d32e680e448fc519
UPLOADTHING_APP_ID=jc1uhrssb5

REDIS_URL=https://master-ladybug-44099.upstash.io
REDIS_SECRET='AaxDASQgNGVjZWE5Y2UtNjk0Yy00MzcyLTk4ZGQtYzE2ZGI0ODUwOGIzMDBhODViNTYyY2QzNDA5OTkwYTYwZTcyYTBlZjY1ZGY='